ssh2.lo: /root/software/php/php5/exts/ssh2-0.13/ssh2.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/software/php/php5/exts/ssh2-0.13 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/software/php/php5/exts/ssh2-0.13/ssh2.c -o ssh2.lo 
ssh2_fopen_wrappers.lo: /root/software/php/php5/exts/ssh2-0.13/ssh2_fopen_wrappers.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/software/php/php5/exts/ssh2-0.13 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/software/php/php5/exts/ssh2-0.13/ssh2_fopen_wrappers.c -o ssh2_fopen_wrappers.lo 
ssh2_sftp.lo: /root/software/php/php5/exts/ssh2-0.13/ssh2_sftp.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/software/php/php5/exts/ssh2-0.13 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/software/php/php5/exts/ssh2-0.13/ssh2_sftp.c -o ssh2_sftp.lo 
$(phplibdir)/ssh2.la: ./ssh2.la
	$(LIBTOOL) --mode=install cp ./ssh2.la $(phplibdir)

./ssh2.la: $(shared_objects_ssh2) $(SSH2_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_ssh2) $(SSH2_SHARED_LIBADD)

