extension=event.so
extension=igbinary.so
extension=msgpack.so
extension=phalcon.so
extension=redis.so
extension=ssh2.so
extension=swoole.so
extension=twig.so
extension=yp.so
extension=xcache.so

[apcu]
extension = apcu.so
apc.enabled=1
;apc.enable_cli=0
;apc.preload_path=
apc.shm_size=32M
;apc.ttl=0
apc.gc_ttl=600
;apc.smart=0
apc.entries_hint=512
;apc.mmap_file_mask=/tmp/apc.XXXXXX
;apc.slam_defense=1
;apc.serializer='default'
;apc.use_request_time=1
;apc.coredump_unmap=0
;apc.rfc1867=0
;apc.rfc1867_prefix =upload_
;apc.rfc1867_name=APC_UPLOAD_PROGRESS
;apc.rfc1867_freq=0
;apc.rfc1867_ttl=3600

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.consistency_checks=0
;opcache.optimization_level=0
